# ACACLC

./: .gitignore  ACACLC.sln  LICENSE  MLWD.ruleset  README.md  appveyor.yml  global.json  index.html  versionassemblies.ps1
ACACLC.Application/: ACACLC.Application.csproj
ACACLC.Application/Constants/: Keys.cs
ACACLC.Application/Enums/: Fees.cs
ACACLC.Application/Interfaces/: IStorage.cs
ACACLC.Application/Models/: Quote.cs  QuoteInputs.cs  QuoteMonth.cs  QuotePayment.cs  QuoteYear.cs
ACACLC.Application/UseCases/: CalculateQuote.cs  GetAllQuotes.cs  GetQuoteById.cs
ACACLC.DependencyResolution/: ACACLC.DependencyResolution.csproj  CommonDependencies.cs
ACACLC.Infrasructure/: ACACLC.Infrastructure.csproj
ACACLC.Infrasructure/Storage/: BrowserStorage.cs
ACACLC.Tests/: ACACLC.Tests.csproj
ACACLC.Tests/Application/Models/: QuoteInputsTests.cs  QuoteTests.cs
ACACLC.Tests/Application/UseCases/: CalculateQuoteTests.cs
ACACLC.UI/: ACACLC.UI.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
ACACLC.UI/Components/: FluentValidationValidator.cs
ACACLC.UI/Pages/: Index.razor  Start.razor  _Imports.razor
ACACLC.UI/Shared/: MainLayout.razor  NavMenu.razor
ACACLC.UI/Utils/: EditContextFluentValidationX.cs
ACACLC.UI/wwwroot/: index.html
_framework/: blazor.boot.json
